# All-Driving-Data

./: README.md  ToDo.md  build.gradle  gradle.properties
app/: build.gradle  client_secret_1010268769053-qkc5c1fglu7ilgkre8i1k7kdu19t3628.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/jamessingleton/chffrapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamessingleton/chffrapi/: APIRequests.java  APIRequestsUtil.java  AuthPreferences.java  ConnectionEnum.java  DayAxisValueFormatter.java  DriveListAdapter.java  DriveURLAdapter.java  FirstFragment.java  IAxisValueFormatter.java  InfoFragment.java  MainActivity.java  NavDrawerActivity.java  RouteAdapter.java  SecondFragment.java  SettingsFragment.java  ThirdFragment.java  WeeklyDrives.java  WifivsDataDialog.java  YAxisValueFormatter.java
app/src/main/java/com/example/jamessingleton/chffrapi/com/examples/jamessingleton/: NothingSelectedSpinnerAdapter.java
app/src/main/java/com/example/jamessingleton/chffrapi/com/examples/jamessingleton/chffapi/common/: JacksonWrapper.java
app/src/main/java/com/example/jamessingleton/chffrapi/com/examples/jamessingleton/chffrapi/data/: Drive.java  PersonalInfo.java  Route.java  RouteCoord.java  RouteCoordWrapper.java  RoutesWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  app_bar_nav_drawer.xml  checkbox.xml  content_nav_drawer.xml  dialog_box_layout.xml  drive_list_item.xml  drive_url_list.xml  first_layout.xml  info_layout.xml  nav_header_nav_drawer.xml  second_layout.xml  settings_layout.xml  spinner_row_nothing_selected.xml  third_layout.xml  weekly_drives.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/jamessingleton/chffrapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
